# util

./: pom.xml
src/main/java/com/obiectumclaro/util/conversion/: ConversionBasicDataType.java  CreationCollections.java
src/main/java/com/obiectumclaro/util/exception/: ParsingException.java
src/main/java/com/obiectumclaro/util/reflect/: FieldInfo.java
src/test/java/com/obiectumclaro/util/test/conversion/: ConversionBasicDataTypeTest.java  CreationCollectionsTest.java
src/test/java/com/obiectumclaro/util/test/reflect/: Clazz.java  FieldInfoTest.java  Subclazz.java
