<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.obiectumclaro</groupId>
  	<artifactId>util</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositorio.releases.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro/</repositorio.releases.url>
		<repositorio.snapshots.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro-SNAPSHOTS/</repositorio.snapshots.url>
	</properties>
	<description>Util FileReader Library</description>
	<organization>
		<name>Obiectumclaro</name>
		<url>http://www.obiectumclaro.com</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/obiectumclaro/util.git</connection>
		<developerConnection>scm:git:https://github.com/obiectumclaro/util.git</developerConnection>
		<url>scm:git:https://github.com/obiectumclaro/util.git</url>
	  	<tag>HEAD</tag>
	</scm>
  	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus-obiectumclaro</id>
      <name>Repositorio releases</name>
      <url>${repositorio.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-obiectumclaro-SNAPSHOTS</id>
      <name>Repositorio snapshots</name>
      <url>${repositorio.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
